# BlazorServerApp

./: .gitignore  Blazor.Server.sln  BlazorServerApp.sln  README.md
Blazor.Application/: Blazor.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Blazor.Application/Interfaces/: IAccountService.cs  IPizzaService.cs  (+6 more)
Blazor.Data/: Blazor.Data.csproj  DependencyInjection.cs  GlobalUsings.cs
Blazor.Domain/: Blazor.Domain.csproj  DependencyInjection.cs  GlobalUsings.cs
Blazor.Identity/: Blazor.Identity.csproj
Blazor.Interfaces/: Blazor.Interfaces.csproj
Blazor.Models/: Blazor.Models.csproj  City.cs  Colour.cs  Employee.cs  GlobalUsings.cs  Product.cs  Size.cs  Todo.cs
Blazor.RepositoryPattern/: Blazor.RepositoryPattern.csproj  DependencyInjection.cs  GlobalUsings.cs
Blazor.RepositoryPattern/Interfaces/: ICityRepository.cs  IColourRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPizzaRepository.cs  IProductRepository.cs  ISizeRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
Blazor.RepositoryPattern/Models/: WeatherForecast.cs
Blazor.RepositoryPattern/Repositories/: CityRepository.cs  ColourRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PizzaRepository.cs  ProductRepository.cs  SizeRepository.cs  TodoRepository.cs  UnitOfWork.cs
Blazor.RepositoryPattern/Services/: CityService.cs  ColourService.cs  EmployeeService.cs  PizzaService.cs  ProductService.cs  SizeService.cs  TodoService.cs  WeatherForecastService.cs
Blazor.Server/: AppState.cs  Blazor.Server.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
(+203 files in other folders)
